ctjsVersion: 3.2.0
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - lastmod: 1676696195540
    type: texture
    name: doors_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 400
    imgHeight: 300
    width: 400
    height: 300
    offx: 0
    offy: 0
    origname: i5F5Hpgh3mkNjTB.png
    shape: rect
    left: 0
    right: 400
    top: 0
    bottom: 300
    uid: 5F5Hpgh3mkNjTB
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/doors placeholder.png
  - lastmod: 1676701949886
    type: texture
    name: room_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1500
    imgHeight: 1000
    width: 1500
    height: 1000
    offx: 0
    offy: 0
    origname: irtWPjP3LLrCG4p.png
    shape: rect
    left: 0
    right: 1500
    top: 0
    bottom: 1000
    uid: rtWPjP3LLrCG4p
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/room placeholder.png
    tiled: false
    ignoreTiledUse: true
  - lastmod: 1676697843495
    type: texture
    name: janus_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 450
      - 600
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: im1HRPN8Ln5jBkC.png
    shape: rect
    left: 450
    right: 450
    top: 600
    bottom: 600
    uid: m1HRPN8Ln5jBkC
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/janus placeholder.png
  - lastmod: 1676699683273
    type: texture
    name: player_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: i5CtpmCNGmD4g4b.png
    shape: rect
    left: 0
    right: 900
    top: 0
    bottom: 1200
    uid: 5CtpmCNGmD4g4b
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/player placeholder.png
  - lastmod: 1676700772902
    type: texture
    name: time_UI
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 100
      - 100
    marginx: 0
    marginy: 0
    imgWidth: 200
    imgHeight: 200
    width: 200
    height: 200
    offx: 0
    offy: 0
    origname: iC77CFMMmzFGqCJ.png
    shape: rect
    left: 50
    right: 65
    top: 92
    bottom: 95
    uid: C77CFMMmzFGqCJ
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/time_UI.png
  - lastmod: 1676702752902
    type: texture
    name: button_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: iBWWqP45kdwB6kP.png
    shape: rect
    left: 0
    right: 500
    top: 0
    bottom: 300
    uid: BWWqP45kdwB6kP
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/button placeholder.png
skeletons: []
templates:
  - type: template
    name: doors_placeholder
    depth: 0
    texture: 5F5Hpgh3mkNjTB
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676697851930
    uid: LfwGF2hKqKTMDF
  - type: template
    name: janus_placeholder
    depth: 0
    texture: m1HRPN8Ln5jBkC
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676697857078
    uid: 2N8P7khCTWQbKt
  - type: template
    name: player_placeholder
    depth: 0
    texture: 5CtpmCNGmD4g4b
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676699695194
    uid: NfkLr5QWrQFQcq
  - type: template
    name: time_UI
    depth: 0
    texture: C77CFMMmzFGqCJ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676700962150
    uid: Fzfr5662zPKd1L
  - type: template
    name: button_placeholder
    depth: 0
    texture: BWWqP45kdwB6kP
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: ct.rooms.switch('cutscene');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1676702759532
    uid: g5mGHFMwNT1dj8
sounds: []
styles:
  - name: Style_wnjfhF
    uid: DqJh85pFwnjfhF
    origname: swnjfhF
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
    lastmod: 1676700810450
fonts: []
rooms:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: cutscene
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: rtWPjP3LLrCG4p
        shiftX: -96
        shiftY: -112
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 0.9
        repeat: no-repeat
    copies:
      - x: 384
        'y': 192
        opacity: 1
        tint: 7560027
        scale:
          x: 1.44
          'y': 1.42666667
        rotation: 0
        uid: LfwGF2hKqKTMDF
        exts: {}
        customProperties: {}
      - x: 1009
        'y': 428
        opacity: 1
        tint: 16777215
        scale:
          x: 0.60666667
          'y': 0.60666667
        rotation: 0
        uid: 2N8P7khCTWQbKt
        exts: {}
        customProperties: {}
      - x: 64
        'y': 24
        opacity: 1
        tint: 16777215
        scale:
          x: 0.64
          'y': 0.64
        rotation: 0
        uid: NfkLr5QWrQFQcq
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676762876431
    events: []
    uid: fHM5rH1kG6wjP4
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: true
    name: layer_UI
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 62
        'y': 62
        opacity: 1
        tint: 16777215
        scale:
          x: 0.38
          'y': 0.38
        rotation: 0
        uid: Fzfr5662zPKd1L
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676701817338
    events: []
    uid: pmqGMgr7t5f6mp
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: Main_Menu
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: rtWPjP3LLrCG4p
        shiftX: 0
        shiftY: -80
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.9
        repeat: no-repeat
    copies:
      - x: 448
        'y': 453.6
        opacity: 1
        tint: 16777215
        scale:
          x: 0.768
          'y': 0.768
        rotation: 0
        uid: g5mGHFMwNT1dj8
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676764370733
    events: []
    uid: TjBPL1g82wPR8F
actions: []
emitterTandems: []
scripts: []
startroom: TjBPL1g82wPR8F
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms: []
  templates: []
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: Bardic Blaze
    site: ''
    title: BHahn
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
palette: []
