ctjsVersion: 3.2.0
language: typescript
notes: >
  // array for all the lines in the intro

  var dialogue = [
      "Where am I",
      "I'm...in a museum?",
      "What the- Who are you??",
      "You can call me... Janus.",
      "I guess it fits the get-up. So what is this, a kidnapping?",
      "No.",
      "Well, then I'm leaving"
  ]


  if (!this.transitionStarted) {
      this.transitionStarted = true;
      ct.transition.slideOut(750)
      .then(() => {
          ct.rooms.switch(ct.room.nextLevel);
      });
  }


  // A_rm Janus:  

  // Regardless of your choices, you were left feeling regretful, always of the
  belief that things would have been different, you would have been happier, had
  you been given more time.

  // (Next)


  // B_rm Player:

  // Can’t I try again?

  // (Next)


  // C_rm Janus: 

  // We only use time to move forward. At least, that is the rule we are bound
  to. 

  // (Next)


  // D_rm Player:

  // You almost sound resentful, but why should it matter to you? You don’t even
  know me.

  // (Next)


  // E_rm Janus:

  // But I do know you. 

  // (reveals mask)



  // F_rm Player:

  // …I …don’t understand..

  // (Next)


  // G_rm Janus: (--hope soundtrack on to end of game–)

  // I am a fragment. An everlasting echo in your heart that will grow with you
  into old age. 

  // (Next)

  // It’s alright. Eventually you’ll be able to come to terms. These different
  choices that we make in life, they don’t always play by the rules. Though
  we’re not bound by these choices, we act like they are. And when we aren’t
  happy with the choices that we are given, we’re often weighing the cost of
  each, but time is a resource we are not meant to control. You cannot buy time
  for one path without losing time for another. 

  // (Next)


  // H_rm Janus

  // And I don’t resent you. I was only doing my best at the age I once was, but
  I ignored this realization for many years while I spent them with brewing
  sadness. I want to tell you - us, that time isn’t worth that much when you
  spend it in regret. The sands that compel us forward are plenty warm still,
  for kindling flames, laying a new path under a clearer sky, and rewriting
  ourselves before we become our own history. 


  // I_rm (Next)

  // So go on, you can leave through the door behind you. Good luck. I’ll see
  you again when you are the future.


  // (black screen)

  // *switch to main menu*


  // Main Menu
libs:
  fittoscreen:
    mode: scaleFit
  pointer: {}
  sound.howler: {}
  akatemplate:
    toptop: ' '
    botbot: ' '
    csscss: ' '
  PIXI.MultiStyleText: {}
  transition: {}
  tween: {}
  place:
    undefined: ''
    gridX: 512
    gridY: 512
    debugMode: false
    debugText: 16
textures:
  - lastmod: 1676959467761
    type: texture
    name: room_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 750
      - 500
    marginx: 0
    marginy: 0
    imgWidth: 1500
    imgHeight: 1000
    width: 1500
    height: 1000
    offx: 0
    offy: 0
    origname: irtWPjP3LLrCG4p.png
    shape: rect
    left: 750
    right: 750
    top: 500
    bottom: 500
    uid: rtWPjP3LLrCG4p
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/room placeholder.png
    tiled: false
    ignoreTiledUse: true
  - lastmod: 1677138684471
    type: texture
    name: janus_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 450
      - 600
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: im1HRPN8Ln5jBkC.png
    shape: rect
    left: 450
    right: 450
    top: 600
    bottom: 600
    uid: m1HRPN8Ln5jBkC
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/janus art asets/finalJanusmasked.png
  - lastmod: 1676699683273
    type: texture
    name: player_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: i5CtpmCNGmD4g4b.png
    shape: rect
    left: 0
    right: 900
    top: 0
    bottom: 1200
    uid: 5CtpmCNGmD4g4b
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/player placeholder.png
  - lastmod: 1676700772902
    type: texture
    name: time_UI
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 100
      - 100
    marginx: 0
    marginy: 0
    imgWidth: 200
    imgHeight: 200
    width: 200
    height: 200
    offx: 0
    offy: 0
    origname: iC77CFMMmzFGqCJ.png
    shape: rect
    left: 50
    right: 65
    top: 92
    bottom: 95
    uid: C77CFMMmzFGqCJ
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/time_UI.png
  - lastmod: 1676764815539
    type: texture
    name: button_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: iBWWqP45kdwB6kP.png
    shape: rect
    left: 0
    right: 500
    top: 0
    bottom: 300
    uid: BWWqP45kdwB6kP
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/button placeholder.png
  - lastmod: 1676777837177
    type: texture
    name: next arrow
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 50
    width: 80
    height: 50
    offx: 0
    offy: 0
    origname: i3HCWpjhW5kPhQ3.png
    shape: rect
    left: 0
    right: 80
    top: 0
    bottom: 50
    uid: 3HCWpjhW5kPhQ3
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1676785141833
    type: texture
    name: next_button
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 250
      - 150
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: iGcJCcL9p6Gq2QG.png
    shape: rect
    left: 229
    right: 226
    top: 94
    bottom: 84
    uid: GcJCcL9p6Gq2QG
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/next button.png
  - lastmod: 1677103474067
    type: texture
    name: rightdoor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 719.5087719298245
      - 427.49122807017545
    marginx: 0
    marginy: 0
    imgWidth: 1000
    imgHeight: 750
    width: 1000
    height: 750
    offx: 0
    offy: 0
    origname: iNtjw9Mzcr77F88.png
    shape: rect
    left: 130
    right: 120
    top: 170
    bottom: 190
    uid: Ntjw9Mzcr77F88
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/rightdoor.png
  - lastmod: 1677184888290
    type: texture
    name: leftdoor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 344
      - 416
    marginx: 0
    marginy: 0
    imgWidth: 1000
    imgHeight: 750
    width: 1000
    height: 750
    offx: 0
    offy: 0
    origname: iwzFhjg7tc1rk3c.png
    shape: strip
    left: 500
    right: 500
    top: 375
    bottom: 375
    uid: wzFhjg7tc1rk3c
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/leftdoor.png
    stripPoints:
      - x: -37
        'y': 208
      - x: 131
        'y': 161
      - x: 39
        'y': -177
      - x: -131
        'y': -135
    closedStrip: true
  - lastmod: 1677101260058
    type: texture
    name: doors_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 500
      - 375
    marginx: 0
    marginy: 0
    imgWidth: 1000
    imgHeight: 750
    width: 1000
    height: 750
    offx: 0
    offy: 0
    origname: izqBb5p5Rc7Cw52.png
    shape: rect
    left: 304
    right: 360
    top: 323
    bottom: 305
    uid: zqBb5p5Rc7Cw52
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/doors placeholder.png
    stripPoints: []
    closedStrip: true
  - lastmod: 1677097899434
    type: texture
    name: dark_room
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 750
      - 500
    marginx: 0
    marginy: 0
    imgWidth: 1500
    imgHeight: 1000
    width: 1500
    height: 1000
    offx: 0
    offy: 0
    origname: i5tTJpKPhmCg9gN.png
    shape: rect
    left: 750
    right: 750
    top: 500
    bottom: 500
    uid: 5tTJpKPhmCg9gN
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/dark room.png
    tiled: true
  - lastmod: 1677097797469
    type: texture
    name: final_room
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1500
    imgHeight: 1000
    width: 1500
    height: 1000
    offx: 0
    offy: 0
    origname: icTTJzQMJCBTQK9.png
    shape: rect
    left: 0
    right: 1500
    top: 0
    bottom: 1000
    uid: cTTJzQMJCBTQK9
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/final room.png
    tiled: true
  - lastmod: 1677120346907
    type: texture
    name: reflect
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 250
      - 150
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: ic2BG6KtLt2p3pR.png
    shape: rect
    left: 230
    right: 230
    top: 100
    bottom: 100
    uid: c2BG6KtLt2p3pR
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/reflect.png
  - lastmod: 1677138880788
    type: texture
    name: unmasked_janus
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 450
      - 600
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: ikWq6nJg33Ncbhc.png
    shape: rect
    left: 392
    right: 357
    top: 491
    bottom: 600
    uid: kWq6nJg33Ncbhc
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/unmasked janus.png
  - lastmod: 1677179005969
    type: texture
    name: hugging_scene
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 450
      - 500
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1000
    width: 900
    height: 1000
    offx: 0
    offy: 0
    origname: ibhFqT917kbb2R6.png
    shape: rect
    left: 407
    right: 450
    top: 500
    bottom: 500
    uid: bhFqT917kbb2R6
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/hugging scene.png
  - lastmod: 1677184012005
    type: texture
    name: title
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 250
      - 150
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: imQqpr644RrCKFt.png
    shape: rect
    left: 250
    right: 250
    top: 61
    bottom: 52
    uid: mQqpr644RrCKFt
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/title.png
skeletons: []
templates:
  - type: template
    name: janus_placeholder
    depth: 0
    texture: m1HRPN8Ln5jBkC
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |+
          this.tint = 0xFF0000;
          this.scale.x = 0.6;
          this.scale.y = 0.6;


        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677138838217
    uid: 2N8P7khCTWQbKt
  - type: template
    name: player_placeholder
    depth: 0
    texture: 5CtpmCNGmD4g4b
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.tint = 0xFFC0CB;
          this.scale.x = 0.6;
          this.scale.y = 0.6;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677138755018
    uid: NfkLr5QWrQFQcq
  - type: template
    name: time_UI
    depth: 0
    texture: C77CFMMmzFGqCJ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.tint = 0xC4FEFF;

          this.text = new PIXI.Text(ct.room.timeTotal, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 80,
                  wordWrap: true,
                  wordWrapWidth: 110,
                  align: 'center'
          });
          this.text.x = 50;
          this.text.anchor.y = 0.4;
          this.addChild(this.text);
        arguments: {}
        lib: core
      - eventKey: OnDraw
        code: 'this.text.text = `${ct.room.timeTotal}`;'
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677107577617
    uid: Fzfr5662zPKd1L
  - type: template
    name: button_placeholder
    depth: 0
    texture: BWWqP45kdwB6kP
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: |-
          ct.sound.spawn('Select');
          ct.rooms.switch(ct.room.nextLevel);
        arguments: {}
        lib: core
      - eventKey: OnCreate
        code: |-
          this.tint = 0xfffff;
          this.depth = 1;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677183849081
    uid: g5mGHFMwNT1dj8
  - type: template
    name: next_button
    depth: 0
    texture: GcJCcL9p6Gq2QG
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.tint = 0xfffff;
          this.scale.x = 0.3;
          this.scale.y = 0.3;
        arguments: {}
        lib: core
      - eventKey: OnPointerClick
        code: |-
          ct.sound.spawn('Select');
          ct.rooms.switch(ct.room.nextLevel);
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677183819980
    uid: gmzTF9ncbFH5cN
  - type: template
    name: statue
    depth: 0
    texture: zqBb5p5Rc7Cw52
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1677106195299
    uid: 9NTfLBnBGMCrfj
  - type: template
    name: left_door
    depth: 0
    texture: wzFhjg7tc1rk3c
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: |
          ct.sound.spawn('doorSelect');
          // if the current room is door one
          if (ct.room.name == "door01") {
              ct.rooms.switch("A1");
          }

          else if (ct.room.name == "A1") {
              ct.rooms.switch("A2");
          }

          else if (ct.room.name == "A2") {
              ct.rooms.switch("A4");
          }

          else if (ct.room.name == "A3") {
              ct.rooms.switch("A6");
          }

          else if (ct.room.name == "B1") {
              ct.rooms.switch("B2");
          }

          else if (ct.room.name == "B3") {
              ct.rooms.switch("B6");
          }

          else if (ct.room.name == "B2") {
              ct.rooms.switch("B4");
          }
        arguments: {}
        lib: core
      - eventKey: OnCreate
        code: >-
          this.tint = 0xb190ee;

          this.alpha = 0.9;


          if (ct.room.name == "door01") {
              const lineA = "(-1) study and graduate as fast as possible";
              this.text = new PIXI.Text(lineA, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 25,
                  wordWrap: true,
                  wordWrapWidth: 180,
                  align: 'center',
              });
              this.text.anchor.x = this.text.anchor.y = 0.5;
              this.addChild(this.text);
          } 

          else if (ct.room.name == "A1" || ct.room.name == "B1") {
              const lineB = "(-3) Support a friend during hard times";
              this.text = new PIXI.Text(lineB, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 20,
                  wordWrap: true,
                  wordWrapWidth: 180,
                  align: 'center',
              });
              this.text.anchor.x = this.text.anchor.y = 0.5;
              this.addChild(this.text);
          } 

          else if (ct.room.name == "A2" || ct.room.name == "A3" || ct.room.name
          == "B2" || ct.room.name == "B3") {
              const lineC = "(-3) Choose to self-heal, reconnect with loved ones";
              this.text = new PIXI.Text(lineC, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 20,
                  wordWrap: true,
                  wordWrapWidth: 180,
                  align: 'center',
              });
              this.text.anchor.x = this.text.anchor.y = 0.5;
              this.addChild(this.text);
          }
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677187149590
    uid: kk8B4J65PgJp71
  - type: template
    name: right_door
    depth: 0
    texture: Ntjw9Mzcr77F88
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: >-
          this.tint = 0xd0bdf5;

          this.alpha = 0.9;


          if (ct.room.name == "door01") {
              const lineA = "(-3) Make a risky change in career, be happier";
              this.text = new PIXI.Text(lineA, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 25,
                  wordWrap: true,
                  wordWrapWidth: 180,
                  align: 'center'
              });
              this.text.anchor.x = this.text.anchor.y = 0.5;
              this.addChild(this.text);
          } else if (ct.room.name == "A1" || ct.room.name == "B1") {
              const lineB = "(-2) Focus on family, grow distant from friends for a while";
              this.text = new PIXI.Text(lineB, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 20,
                  wordWrap: true,
                  wordWrapWidth: 180,
                  align: 'center'
              });
              this.text.anchor.x = this.text.anchor.y = 0.5;
              this.addChild(this.text);
          } else if (ct.room.name == "A2" || ct.room.name == "A3" ||
          ct.room.name == "B2" || ct.room.name == "B3") {
              const lineC = "(-1) Ignore past disagreements with family, slow healing";
              this.text = new PIXI.Text(lineC, {
                  fill: 0xffffff,
                  fontWeight: 400,
                  fontSize: 20,
                  wordWrap: true,
                  wordWrapWidth: 180,
                  align: 'center'
              });
              this.text.anchor.x = this.text.anchor.y = 0.5;
              this.addChild(this.text);
          }
        arguments: {}
        lib: core
      - eventKey: OnPointerClick
        code: |
          ct.sound.spawn('doorSelect');
          // if the current room is door one
          if (ct.room.name == "door01") {
              ct.rooms.switch("B1");
          }

          else if (ct.room.name == "B1") {
              ct.rooms.switch("B3");
          }

          else if (ct.room.name == "B2") {
              ct.rooms.switch("B5");
          }

          else if (ct.room.name == "B3") {
              ct.rooms.switch("B7");
          }

          else if (ct.room.name == "A1") {
              ct.rooms.switch("A3");
          }

          else if (ct.room.name == "A3") {
              ct.rooms.switch("A7");
          }

          else if (ct.room.name == "A2") {
              ct.rooms.switch("A5");
          }
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677187065773
    uid: DwtL4hk2Nzqk1n
  - type: template
    name: reflect
    depth: 0
    texture: c2BG6KtLt2p3pR
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.tint = 0xfffff;
          this.scale.x = 0.3;
          this.scale.y = 0.3;
        arguments: {}
        lib: core
      - eventKey: OnPointerClick
        code: |-
          ct.sound.spawn('Select');
          ct.rooms.switch('a_rm');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677183836697
    uid: 8mgqtb8LQMr8r2
  - type: template
    name: timeIcon
    depth: 0
    texture: C77CFMMmzFGqCJ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1677130902963
    uid: RhMkfw844nLt8t
  - type: template
    name: unmasked_janus
    depth: 0
    texture: kWq6nJg33Ncbhc
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |
          this.tint = 0xFFC0CB;
          this.scale.x = 0.6;
          this.scale.y = 0.6;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677139108216
    uid: 2Qk1JfTmf5H4tw
  - type: template
    name: hugging_scene
    depth: 0
    texture: bhFqT917kbb2R6
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = 0.9;
          this.scale.y = 0.9;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677179420766
    uid: QRKQfzfDbHDPpQ
  - type: template
    name: title
    depth: 0
    texture: mQqpr644RrCKFt
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: this.tint = 0xffffff;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1677184610088
    uid: WRpJ5kt94mNbgR
sounds:
  - name: Select
    uid: LGPDqGf4JjH42R
    isMusic: false
    type: sound
    lastmod: 1676831800065
    poolSize: 1
    origname: sLGPDqGf4JjH42R.ogg
  - name: main
    uid: 9WNjpdwQqH4k2Q
    isMusic: true
    type: sound
    lastmod: 1676940601960
    poolSize: 5
    origname: s9WNjpdwQqH4k2Q.wav
  - name: ping
    uid: 57p8hdw9TRb4t8
    isMusic: false
    type: sound
    lastmod: 1676941569529
    poolSize: 5
    origname: s57p8hdw9TRb4t8.wav
  - name: doorSelect
    uid: HHn8Rh7dbH6zdW
    isMusic: false
    type: sound
    lastmod: 1677130643707
    poolSize: 5
    origname: sHHn8Rh7dbH6zdW.ogg
  - name: mystery
    uid: h69Cqjd24qNQhW
    isMusic: true
    type: sound
    lastmod: 1677180304518
    poolSize: 5
    origname: sh69Cqjd24qNQhW.wav
  - name: hope
    uid: M3phH3dJJK5TCW
    isMusic: true
    type: sound
    lastmod: 1677139101317
    poolSize: 5
    origname: sM3phH3dJJK5TCW.wav
styles:
  - name: shadow
    uid: DqJh85pFwnjfhF
    origname: swnjfhF
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: true
    lastmod: 1677184403253
    shadow:
      color: '#000000'
      x: 1
      'y': 2
      blur: 5
fonts: []
rooms:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: true
    name: layer_UI
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 62
        'y': 62
        opacity: 1
        tint: 16777215
        scale:
          x: 0.38
          'y': 0.38
        rotation: 0
        uid: Fzfr5662zPKd1L
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677107862142
    events:
      - eventKey: OnRoomStart
        code: ''
        arguments: {}
        lib: core
    uid: pmqGMgr7t5f6mp
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: true
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: Main_Menu
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -70
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 896
        'y': 568.8
        opacity: 1
        tint: 16777215
        scale:
          x: 0.384
          'y': 0.384
        rotation: 0
        uid: g5mGHFMwNT1dj8
        exts: {}
        customProperties:
          newProperty1: ''
          newProperty2: ''
      - x: -1280
        'y': -1024
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: g5mGHFMwNT1dj8
        exts: {}
        customProperties: {}
      - x: 448
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 1000
        'y': 192
        opacity: 1
        tint: 16777215
        scale:
          x: 0.9
          'y': 0.9
        rotation: 0
        uid: WRpJ5kt94mNbgR
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677184306451
    events:
      - eventKey: OnRoomStart
        code: |-
          // ct.sound.spawn('main_menu',{
          //     loop: true,
          //     volume: 0.3
          // });

          ct.transition.fadeIn(5000);
          //ct.sound.spawn('main');
          this.nextLevel = '01';
        arguments: {}
        lib: core
    uid: TjBPL1g82wPR8F
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: a_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181714716
    events:
      - eventKey: OnRoomStart
        code: >
          ct.transition.fadeIn(1000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "b_rm";


          const line = "Regardless of your choices, you were left feeling
          regretful, always of the belief that things would have been different,
          you would have been happier, had you been given more time."


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 360);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: dDRQnfhLH74MRj
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: b_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181722516
    events:
      - eventKey: OnRoomStart
        code: |
          // add music here
          //ct.sound.spawn('intro_dialogue');

          ct.transition.fadeIn(1000);
          this.nextLevel = "c_rm";
          const line = "Can’t I try again?";

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 700;
          this.blurb.y = 400;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('player_placeholder', 1, 1);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: Bw6q8k7gq3mPRw
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: c_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183237297
    events:
      - eventKey: OnRoomStart
        code: >
          ct.sound.fade('mystery', .7, 3000);

          ct.transition.fadeIn(1000);

          this.nextLevel = "d_rm";


          const line = "We only use time to move forward. At least, that is the
          rule we are bound to." 


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 400);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: TwzhHqRgWFh7mp
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: d_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677184643525
    events:
      - eventKey: OnRoomStart
        code: >
          // add music here

          ct.sound.fade('mystery', .4, 2000);



          ct.transition.fadeIn(1000);

          this.nextLevel = "e_rm";

          const line = "You almost sound resentful, but why should it matter to
          you? You don’t even know me.";


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400,
          });

          this.blurb.x = 700;

          this.blurb.y = 400;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('player_placeholder', 1, 1);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
      - eventKey: OnRoomEnd
        code: 'ct.sound.fade(''mystery'', 0, 1000);'
        arguments: {}
        lib: core
    uid: rj5MQDhG5bnpfc
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: e_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183743178
    events:
      - eventKey: OnRoomStart
        code: |
          ct.transition.fadeIn(5000);
          ct.sound.spawn('hope');
          this.nextLevel = "f_rm";

          const line = "But I do know you." 

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 170;
          this.blurb.y = 150;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('unmasked_janus', 800, 400);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: rJTLMchhRKH3dT
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: f_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183647742
    events:
      - eventKey: OnRoomStart
        code: |
          // add music here
          //ct.sound.spawn('intro_dialogue');

          ct.transition.fadeIn(1000);
          this.nextLevel = "g_rm";
          const line = "…I don’t understand..";

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 700;
          this.blurb.y = 400;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('player_placeholder', 1, 1);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: PG7J3qrTmgTN5J
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: g_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677182057514
    events:
      - eventKey: OnRoomStart
        code: >
          ct.transition.fadeIn(1000);

          this.nextLevel = "g2_rm";


          const line = "I am a fragment. An everlasting echo in your heart that
          will grow with you into old age. It’s alright. Eventually you’ll be
          able to come to terms. These different choices that we make in life,
          they don’t always play by the rules. Though we’re not bound by these
          choices, we act like they are." 


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('unmasked_janus', 800, 400);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: k6764RJmDMJffR
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: h_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677182069863
    events:
      - eventKey: OnRoomStart
        code: >
          ct.transition.fadeIn(3000);

          this.nextLevel = "h2_rm";


          const line = "I don’t resent you by the way. I was only doing my best
          at the age I once was, but I ignored this realization for many years
          while I spent them with brewing sadness." 


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('hugging_scene', 800, 400);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: fL4fKzwM629MJB
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: i_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677182082897
    events:
      - eventKey: OnRoomStart
        code: >-
          //ct.transition.fadeIn(2000);

          this.nextLevel = "Main_Menu";


          const line = "So go on, you can leave through the door behind you.
          Good luck. I’ll see you again when you are the future." 


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('hugging_scene', 800, 400);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: 4KLNcBGMnkbgwP
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: g2_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677182063631
    events:
      - eventKey: OnRoomStart
        code: >
          //ct.transition.fadeIn(2000);

          this.nextLevel = "h_rm";


          const line = "And when we aren’t happy with the choices that we are
          given, we’re often weighing the cost of each, but time is a resource
          we are not meant to control. You cannot buy time for one path without
          losing time for another." 


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('unmasked_janus', 800, 400);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: 84FQ2fn9GCwcNL
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: h2_rm
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: cTTJzQMJCBTQK9
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677182074614
    events:
      - eventKey: OnRoomStart
        code: >
          //ct.transition.fadeIn(2000);

          this.nextLevel = "i_rm";


          const line = "I want to tell you - us, that time isn’t worth that much
          when you spend it in regret. The sands that compel us forward are
          plenty warm still, for kindling flames, laying a new path under a
          clearer sky, and rewriting ourselves before we become our own
          history." 


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('hugging_scene', 800, 400);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: 4zhFFhz7BjddF9
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: true
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '01'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181565050
    events:
      - eventKey: OnRoomStart
        code: >
          // add music here

          ct.sound.spawn('mystery');


          ct.transition.fadeIn(1000);

          this.nextLevel = "02";

          const line = "Where am I? It’s so dark… it looks like nowhere…
          nothing.";


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 700;

          this.blurb.y = 400;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('player_placeholder', 1, 1);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: BnRFb8K4dDr28c
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '03'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181593101
    events:
      - eventKey: OnRoomStart
        code: |
          // add music here
          //ct.sound.spawn('intro_dialogue');

          ct.transition.fadeIn(1000);
          this.nextLevel = "04";
          const line = "what the- who are you?";

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 700;
          this.blurb.y = 400;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('player_placeholder', 1, 1);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: rgmNzDG2zPfPjW
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '05'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181619584
    events:
      - eventKey: OnRoomStart
        code: >
          // add music here

          //ct.sound.spawn('intro_dialogue');


          ct.transition.fadeIn(1000);

          this.nextLevel = "06";

          const line = "I didn’t come here because I wanted to, I just ended
          up…whatever this is. But you’re dodging my question. ";


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 700;

          this.blurb.y = 400;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('player_placeholder', 1, 1);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: nz8C1gKJPh3Qr4
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: 09
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183788563
    events:
      - eventKey: OnRoomStart
        code: >
          // add music here

          //ct.sound.spawn('intro_dialogue');


          ct.transition.fadeIn(1000);

          this.nextLevel = "10";

          const line = "I don’t know what you’re trying to accomplish by trying
          to show that you see through me. If you already know everything then
          you know that I want to leave!";


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 700;

          this.blurb.y = 400;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('player_placeholder', 1, 1);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: dbhg3dPg9Ng8Hn
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '14'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183759728
    events:
      - eventKey: OnRoomStart
        code: >
          // add music here

          //ct.sound.spawn('intro_dialogue');


          ct.transition.fadeIn(1000);

          this.nextLevel = "15";

          const line = "(Sigh. If this is a dream I guess I’d rather play it
          through) Okay, sure, just gotta choose doors.";


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 700;

          this.blurb.y = 400;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('player_placeholder', 1, 1);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: Mn9cJTmwjczhdz
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '02'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181570634
    events:
      - eventKey: OnRoomStart
        code: |
          ct.transition.fadeIn(1000);
          //ct.rooms.addBg('room_placeholder', -10);
          this.nextLevel = "03";

          const line = "Nowhere? Or in too many places at once?"

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 170;
          this.blurb.y = 150;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('janus_placeholder', 800, 360);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: LgLnK52mfPp2h6
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '04'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181599616
    events:
      - eventKey: OnRoomStart
        code: >
          ct.transition.fadeIn(1000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "05";


          const line = "You’re here because you’re wondering if you’ve been
          spending your time all these years in vain"


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 360);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: Cr916wHqLfkJ52
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '06'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181615568
    events:
      - eventKey: OnRoomStart
        code: >
          ct.transition.fadeIn(1000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "07";


          const line = "My name doesn’t matter in the end. You can call me
          Janus. Or pick another name if you want. See, I know you don’t care. "


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 360);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: hq6pHzhbLzwHdq
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '07'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181625883
    events:
      - eventKey: OnRoomStart
        code: >
          //ct.transition.fadeIn(2000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "08";


          const line = "Because Your mind is spinning all your gears, worrying
          about whether to call home because it looks like you’re going to be
          home late, or whether you’re going to get home in time to submit your
          lab report. All you’re really worried about is how much time you’re
          wasting by being here"


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 360);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: FBhd9CH5wrMRh4
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: 08
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677181631117
    events:
      - eventKey: OnRoomStart
        code: >
          //ct.transition.fadeIn(2000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "09";


          const line = "And there’s something else,  isn’t there. Some dark
          grayness that looms over your shoulder…"


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 360);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: 2NGtbCWCTR2PH3
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '10'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies:
      - x: 302
        'y': 494
        opacity: 1
        tint: 16777215
        scale:
          x: 1.46
          'y': 1.46
        rotation: 0
        uid: RhMkfw844nLt8t
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677183784130
    events:
      - eventKey: OnRoomStart
        code: >
          ct.transition.fadeIn(1000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "11";


          const line = "Before you leave, you must do something first. For your
          troubles, here, I’ll give you an hourglass full of unclaimed time. It
          is nobody’s."


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite



          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: Nkg22GJ3w1Pbnm
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '12'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183773463
    events:
      - eventKey: OnRoomStart
        code: |
          ct.transition.fadeIn(1000);
          //ct.rooms.addBg('room_placeholder', -10);
          this.nextLevel = "13";

          const line = "It’s simple. Here, we are at diverging roads. "

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 170;
          this.blurb.y = 150;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('janus_placeholder', 800, 360);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: LmjRwhRthNz8dz
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '13'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183766546
    events:
      - eventKey: OnRoomStart
        code: >
          //ct.transition.fadeIn(2000);

          //ct.rooms.addBg('room_placeholder', -10);

          this.nextLevel = "14";


          const line = "You’ll pick between two choices every time. you’ll
          decide where to allocate your time, so try not to spend all of your
          time on the choices."


          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });

          this.blurb.x = 170;

          this.blurb.y = 150;

          this.addChild(this.blurb);


          // programmatically summon player sprite

          ct.templates.copy('janus_placeholder', 800, 360);


          // programmatically summon the next button

          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: wPbBN9Fcw37q39
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '15'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183754362
    events:
      - eventKey: OnRoomStart
        code: |
          ct.transition.fadeIn(1000);
          //ct.rooms.addBg('room_placeholder', -10);
          this.nextLevel = "door01";

          const line = "Good luck. Whenever you’re ready."

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 170;
          this.blurb.y = 150;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('janus_placeholder', 800, 360);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: WKqmnbczTBM2Bc
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: door01
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677112293619
    events:
      - eventKey: OnRoomStart
        code: |
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 10;

          // this.isFirst = true; // for first doors level
          // this.isSecond = false; // for second doors level
          // this.isthird = false; // for third doors level
        arguments: {}
        lib: core
    uid: fHbBBQWwqW3kG4
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A1
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677184650487
    events:
      - eventKey: OnRoomStart
        code: |
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 9;

          // this.isFirst = true; // for first doors level
          // this.isSecond = false; // for second doors level
          // this.isthird = false; // for third doors level
        arguments: {}
        lib: core
    uid: gP54tfj6Pz8f5n
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B1
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677112347352
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 7;

        arguments: {}
        lib: core
    uid: PqrBBwC3ghncfj
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A2
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677112362686
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 6;

        arguments: {}
        lib: core
    uid: TzP9qqf1R9Pb5N
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A3
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677112386120
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 7;

        arguments: {}
        lib: core
    uid: phN78R5MTTL44W
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A4
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120417140
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 3;

        arguments: {}
        lib: core
    uid: 2G2W511b9JjJm5
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A5
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120445806
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 5;

        arguments: {}
        lib: core
    uid: 9QTc6GmTKbMGGC
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B2
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677112498406
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 4;

        arguments: {}
        lib: core
    uid: K4FRfzF7qw8c5j
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B3
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677112514174
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 5;

        arguments: {}
        lib: core
    uid: FfGRWtCdtgCd67
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B4
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120568106
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 1;

        arguments: {}
        lib: core
    uid: j1bLPRR6MGJKn3
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B5
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120595605
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 3;

        arguments: {}
        lib: core
    uid: 93dj97CMR3kbtF
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B6
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120617554
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 2;

        arguments: {}
        lib: core
    uid: fDbmkc2T8D22cD
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: B7
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120641971
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 4;

        arguments: {}
        lib: core
    uid: m5zddtjgRCwFD9
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A6
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120519305
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 4;

        arguments: {}
        lib: core
    uid: G49CMMLgqMc2RR
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: A7
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: no-repeat
    copies:
      - x: 616
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9NTfLBnBGMCrfj
        exts: {}
        customProperties: {}
      - x: 464
        'y': 424
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kk8B4J65PgJp71
        exts: {}
        customProperties: {}
      - x: 834
        'y': 437
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DwtL4hk2Nzqk1n
        exts: {}
        customProperties: {}
      - x: 1104
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 0.5
          'y': 0.5
        rotation: 0
        uid: 8mgqtb8LQMr8r2
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1677120536925
    events:
      - eventKey: OnRoomStart
        code: |+
          // add fade in
          ct.transition.fadeIn(2000);

          // set showing UI to true
          ct.rooms.append('layer_UI');

          // starting total
          this.timeTotal = 6;

        arguments: {}
        lib: core
    uid: 2K4L8qcj8bcnjr
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: '11'
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: 5tTJpKPhmCg9gN
        shiftX: -33
        shiftY: -110
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.8
        repeat: repeat
    copies: []
    tiles: []
    extends: {}
    lastmod: 1677183779228
    events:
      - eventKey: OnRoomStart
        code: |
          // add music here
          //ct.sound.spawn('intro_dialogue');

          ct.transition.fadeIn(1000);
          this.nextLevel = "12";
          const line = "…Fine (So much for my own will)";

          this.blurb = new PIXI.Text(line, {
              fill: 0xffffff,
              fontSize: 25,
              wordWrap: true,
              wordWrapWidth: 400
          });
          this.blurb.x = 700;
          this.blurb.y = 400;
          this.addChild(this.blurb);

          // programmatically summon player sprite
          ct.templates.copy('player_placeholder', 1, 1);

          // programmatically summon the next button
          ct.templates.copy('next_button', 1000, 650);
        arguments: {}
        lib: core
    uid: K5JTHbcMjc1jB8
actions: []
emitterTandems: []
scripts: []
startroom: TjBPL1g82wPR8F
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms:
    - name: New group
      icon: folder
      colorClass: act
      uid: jKzm6BbMCnFdgp
  templates: []
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: Bardic Blaze
    site: 'https://bardicblaze.itch.io/janus-analysis'
    title: Janus Analysis
    version:
      - 1
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: 'rgba(11,17,36,0.79)'
    invertPreloaderScheme: true
    icon: C77CFMMmzFGqCJ
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
palette: []
