ctjsVersion: 3.2.0
language: typescript
notes: ''
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  akatemplate:
    toptop: ' '
    botbot: ' '
    csscss: ' '
  PIXI.MultiStyleText: {}
  transition: {}
  tween: {}
  yarn:
    skipEmpty: true
    magic: true
textures:
  - lastmod: 1676784967679
    type: texture
    name: doors_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 200
      - 150
    marginx: 0
    marginy: 0
    imgWidth: 400
    imgHeight: 300
    width: 400
    height: 300
    offx: 0
    offy: 0
    origname: i5F5Hpgh3mkNjTB.png
    shape: strip
    left: 150
    right: 150
    top: 150
    bottom: 150
    uid: 5F5Hpgh3mkNjTB
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/doors placeholder.png
    stripPoints:
      - x: 23
        'y': -77.52380952380952
      - x: 103.01470947265625
        'y': -125.98316955566406
      - x: 167
        'y': -9
      - x: 143.63445754278274
        'y': 58.49382237025668
      - x: 142.0952380952381
        'y': 122.04761904761905
      - x: -118
        'y': 121
      - x: -136.0329095749628
        'y': 31.96921139671689
      - x: -128
        'y': -60
      - x: -51.98529052734375
        'y': -139.98316955566406
    closedStrip: true
  - lastmod: 1676776327346
    type: texture
    name: room_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1500
    imgHeight: 1000
    width: 1500
    height: 1000
    offx: 0
    offy: 0
    origname: irtWPjP3LLrCG4p.png
    shape: rect
    left: 0
    right: 1500
    top: 0
    bottom: 1000
    uid: rtWPjP3LLrCG4p
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/room placeholder.png
    tiled: false
    ignoreTiledUse: true
  - lastmod: 1676697843495
    type: texture
    name: janus_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 450
      - 600
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: im1HRPN8Ln5jBkC.png
    shape: rect
    left: 450
    right: 450
    top: 600
    bottom: 600
    uid: m1HRPN8Ln5jBkC
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/janus placeholder.png
  - lastmod: 1676699683273
    type: texture
    name: player_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 900
    imgHeight: 1200
    width: 900
    height: 1200
    offx: 0
    offy: 0
    origname: i5CtpmCNGmD4g4b.png
    shape: rect
    left: 0
    right: 900
    top: 0
    bottom: 1200
    uid: 5CtpmCNGmD4g4b
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/player placeholder.png
  - lastmod: 1676700772902
    type: texture
    name: time_UI
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 100
      - 100
    marginx: 0
    marginy: 0
    imgWidth: 200
    imgHeight: 200
    width: 200
    height: 200
    offx: 0
    offy: 0
    origname: iC77CFMMmzFGqCJ.png
    shape: rect
    left: 50
    right: 65
    top: 92
    bottom: 95
    uid: C77CFMMmzFGqCJ
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/time_UI.png
  - lastmod: 1676764815539
    type: texture
    name: button_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: iBWWqP45kdwB6kP.png
    shape: rect
    left: 0
    right: 500
    top: 0
    bottom: 300
    uid: BWWqP45kdwB6kP
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/button placeholder.png
  - lastmod: 1676766391186
    type: texture
    name: textbox
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: i3DkjkgnP6jbp8q.png
    shape: rect
    left: 0
    right: 500
    top: 0
    bottom: 300
    uid: 3DkjkgnP6jbp8q
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1676777837177
    type: texture
    name: next arrow
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 50
    width: 80
    height: 50
    offx: 0
    offy: 0
    origname: i3HCWpjhW5kPhQ3.png
    shape: rect
    left: 0
    right: 80
    top: 0
    bottom: 50
    uid: 3HCWpjhW5kPhQ3
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1676785089514
    type: texture
    name: doors_final
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 500
      - 375
    marginx: 0
    marginy: 0
    imgWidth: 1000
    imgHeight: 750
    width: 1000
    height: 750
    offx: 0
    offy: 0
    origname: ig4mL49pNd2Trq9.png
    shape: strip
    left: 500
    right: 500
    top: 375
    bottom: 375
    uid: g4mL49pNd2Trq9
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/doors_final.png
    stripPoints:
      - x: 53.333333333333336
        'y': -215.00000000000003
      - x: 225.37255859375003
        'y': -316.2884521484375
      - x: 345.37255859374994
        'y': -193.62178548177081
      - x: 313.37255859375
        'y': -121.62178548177081
      - x: 377.3333333333333
        'y': -102.66666666666667
      - x: 360.6666666666667
        'y': 308.3333333333333
      - x: -294
        'y': 303
      - x: -262.62744140625006
        'y': 118.37821451822919
      - x: -337.33333333333337
        'y': -116
      - x: -267.9607747395833
        'y': -134.95511881510416
      - x: -198.62744140625006
        'y': -164.2884521484375
      - x: -206.62744140624994
        'y': -265.6217854817708
      - x: -121.29410807291667
        'y': -337.62178548177087
    closedStrip: true
  - lastmod: 1676785141833
    type: texture
    name: next_button
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 250
      - 150
    marginx: 0
    marginy: 0
    imgWidth: 500
    imgHeight: 300
    width: 500
    height: 300
    offx: 0
    offy: 0
    origname: iGcJCcL9p6Gq2QG.png
    shape: rect
    left: 229
    right: 226
    top: 94
    bottom: 84
    uid: GcJCcL9p6Gq2QG
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/next button.png
skeletons: []
templates:
  - type: template
    name: doors_placeholder
    depth: 0
    texture: 5F5Hpgh3mkNjTB
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676697851930
    uid: LfwGF2hKqKTMDF
  - type: template
    name: janus_placeholder
    depth: 0
    texture: m1HRPN8Ln5jBkC
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |+
          this.tint = 0xFF0000;
          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 0.8,
                  y: 0.8
              },
              duration: 2000,
              curve: ct.tween.easeOutQuad
          });

        arguments: {}
        lib: core
    extends: {}
    lastmod: 1676777444912
    uid: 2N8P7khCTWQbKt
  - type: template
    name: player_placeholder
    depth: 0
    texture: 5CtpmCNGmD4g4b
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676699695194
    uid: NfkLr5QWrQFQcq
  - type: template
    name: time_UI
    depth: 0
    texture: C77CFMMmzFGqCJ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676700962150
    uid: Fzfr5662zPKd1L
  - type: template
    name: button_placeholder
    depth: 0
    texture: BWWqP45kdwB6kP
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: |-
          ct.sound.spawn('Select');
          ct.rooms.switch('scene01');
        arguments: {}
        lib: core
      - eventKey: OnCreate
        code: |-
          this.depth = 1;
          this.tint = 0x00FFFF;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1676792818441
    uid: g5mGHFMwNT1dj8
  - type: template
    name: textbox
    depth: 0
    texture: 3DkjkgnP6jbp8q
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          this.text = new PIXI.Text(this.option, {
              fill: 0x446ADB,
              fontWeight: 600,
              fontSize: 32,
              wordWrap: true,
              wordWrapWidth: 900,
              align: 'center'
          });
          this.text.anchor.x = this.text.anchor.y = 0.5;
          this.addChild(this.text);

          this.scale.x = this.scale.y = 0;
          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 1,
                  y: 1
              },
              duration: 350,
              curve: ct.tween.easeOutQuad
          });
        arguments: {}
    extends: {}
    lastmod: 1676766403118
    uid: mhHDMkzmznMwPn
  - type: template
    name: room_placeholder
    depth: 0
    texture: rtWPjP3LLrCG4p
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1676776319943
    uid: K9h7tkTrt7761r
  - type: template
    name: next arrow
    depth: 0
    texture: 3HCWpjhW5kPhQ3
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: ct.rooms.switch('scene02');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1676777881678
    uid: DTPGHCJ6w3p22t
  - type: template
    name: doors_final
    depth: 0
    texture: g4mL49pNd2Trq9
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1676784841836
    uid: 5CmQzjjrTb82D2
  - type: template
    name: next_button
    depth: 0
    texture: GcJCcL9p6Gq2QG
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1676792668070
    uid: gmzTF9ncbFH5cN
sounds:
  - name: Select
    uid: LGPDqGf4JjH42R
    isMusic: false
    type: sound
    lastmod: 1676831800065
    poolSize: 1
    origname: sLGPDqGf4JjH42R.ogg
styles:
  - name: Style_wnjfhF
    uid: DqJh85pFwnjfhF
    origname: swnjfhF
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
    lastmod: 1676700810450
fonts: []
rooms:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: cutscene
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: -10
        texture: rtWPjP3LLrCG4p
        shiftX: -96
        shiftY: -112
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 0.9
        repeat: no-repeat
    copies:
      - x: 384
        'y': 192
        opacity: 1
        tint: 7560027
        scale:
          x: 1.44
          'y': 1.42666667
        rotation: 0
        uid: LfwGF2hKqKTMDF
        exts: {}
        customProperties: {}
      - x: 1009
        'y': 428
        opacity: 1
        tint: 16777215
        scale:
          x: 0.60666667
          'y': 0.60666667
        rotation: 0
        uid: 2N8P7khCTWQbKt
        exts: {}
        customProperties: {}
      - x: 64
        'y': 24
        opacity: 1
        tint: 16777215
        scale:
          x: 0.64
          'y': 0.64
        rotation: 0
        uid: NfkLr5QWrQFQcq
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676792912556
    events: []
    uid: fHM5rH1kG6wjP4
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: true
    name: layer_UI
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 62
        'y': 62
        opacity: 1
        tint: 16777215
        scale:
          x: 0.38
          'y': 0.38
        rotation: 0
        uid: Fzfr5662zPKd1L
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676701817338
    events: []
    uid: pmqGMgr7t5f6mp
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: Main_Menu
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: rtWPjP3LLrCG4p
        shiftX: 0
        shiftY: -80
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 0.9
        scaleY: 0.9
        repeat: no-repeat
    copies:
      - x: 326
        'y': 395.5
        opacity: 1
        tint: 16777215
        scale:
          x: 1.1400000000000001
          'y': 1.1400000000000001
        rotation: 0
        uid: 5CmQzjjrTb82D2
        exts: {}
        customProperties: {}
      - x: 832
        'y': 172
        opacity: 1
        tint: 16777215
        scale:
          x: 0.64
          'y': 0.64
        rotation: 0
        uid: g5mGHFMwNT1dj8
        exts: {}
        customProperties:
          newProperty1: ''
          newProperty2: ''
      - x: -1280
        'y': -1024
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: g5mGHFMwNT1dj8
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676792825138
    events: []
    uid: TjBPL1g82wPR8F
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: scene01
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 960
        'y': 576
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: DTPGHCJ6w3p22t
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676777909463
    events:
      - eventKey: OnRoomStart
        code: |-
          this.blurb = new PIXI.Text('Where am I…', {
              fill: 0xffffff,
              fontSize: 50,
              wordWrap: true,
              wordWrapWidth: 1024
          });
          this.blurb.x = 300;
          this.blurb.y = 300;
          this.addChild(this.blurb);

          // this.scale.x = this.scale.y = 0;
          // ct.tween.add({
          //     obj: this.scale,
          //     fields: {
          //         x: 1,
          //         y: 1
          //     },
          //     duration: 2000,
          //     curve: ct.tween.easeOutQuad
          // });
              
        arguments: {}
        lib: core
    uid: wrwDk1Bg2zhnGn
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: scene02
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: -192
        'y': -128
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: K9h7tkTrt7761r
        exts: {}
        customProperties: {}
      - x: 638.99999925
        'y': 449.33333433
        opacity: 1
        tint: 16777215
        scale:
          x: 0.57111111
          'y': 0.57111111
        rotation: 0
        uid: 2N8P7khCTWQbKt
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676777212976
    events:
      - eventKey: OnRoomStart
        code: ct.transition.fadeIn(2000);
        arguments: {}
        lib: core
    uid: zhppwD7Bq7t28D
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: scene09
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: -192
        'y': -128
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: K9h7tkTrt7761r
        exts: {}
        customProperties: {}
      - x: 638.99999925
        'y': 449.33333433
        opacity: 1
        tint: 16777215
        scale:
          x: 0.57111111
          'y': 0.57111111
        rotation: 0
        uid: 2N8P7khCTWQbKt
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1676785564268
    events:
      - eventKey: OnRoomStart
        code: ct.transition.fadeIn(2000);
        arguments: {}
        lib: core
    uid: jkJDW8fnQwnBPh
actions: []
emitterTandems: []
scripts: []
startroom: TjBPL1g82wPR8F
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms:
    - name: New group
      icon: folder
      colorClass: act
      uid: jKzm6BbMCnFdgp
  templates: []
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: Bardic Blaze
    site: ''
    title: BHahn
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
palette: []
